{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx"
  ],
  "exclude": [
    "example",
    "supabase/functions",
    "node_modules"
  ]
}
